{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm --filter @cookunity-seo-agent/web build",
  "framework": "nextjs"
}
